<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Company>Projeto</Company>
		<Product>ApiClinicaTo</Product>
		<UserSecretsId>b2b95d84-4fc8-4141-bc9e-db25c0d009ae</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\PublishProfiles\**" />
	  <Compile Remove="Properties\ServiceDependencies\**" />
	  <Content Remove="Properties\PublishProfiles\**" />
	  <Content Remove="Properties\ServiceDependencies\**" />
	  <EmbeddedResource Remove="Properties\PublishProfiles\**" />
	  <EmbeddedResource Remove="Properties\ServiceDependencies\**" />
	  <None Remove="Properties\PublishProfiles\**" />
	  <None Remove="Properties\ServiceDependencies\**" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\serviceDependencies.api-clinica-to - Zip Deploy.json" />
	  <None Remove="Properties\serviceDependencies.json" />
	  <None Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
