server {
    listen 80 default_server;
    server_name _;

  # Define a raiz onde estão os arquivos do React
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Esta é a regra mágica para o React Router:
  # Se um arquivo ou diretório não for encontrado (404),
  # sirva o index.html em vez de dar erro.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Melhora o cache de arquivos estáticos
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}