# pmv-si-2025-2-pe8-t2-si-eixo8-t2-g1

./: .gitmodules  Etapa3  Etapa3.md  README.md  RelatórioEmpresaTerapiaOcupacional (2).docx
backend/: .gitignore  AgendamentosTo.sln  Dockerfile  docker-compose.yml  migration.sql
backend/.github/workflows/: dotnet-desktop.yml  master_api-clinica-to.yml
backend/Application/: Application.csproj
backend/Application/DI/: ServiceCollectionExtensions.cs
backend/Application/Interfaces/: IPerfilService.cs
backend/Application/Mappers/: AgendamentoMapper.cs  DocumentoMapper.cs  FaturamentoMapper.cs  PacienteMapper.cs  PerfilMapper.cs  ProfissionalMapper.cs
backend/Application/Services/Agendamento/: AgendamentoService.cs
backend/Application/Services/Autenticacao/: AutenticacaoService.cs  TokenSettings.cs
backend/Application/Services/Documento/: DocumentoService.cs
backend/Application/Services/Email/: EmailService.cs  SmtpSettings.cs
backend/Application/Services/Faturamento/: FaturamentoService.cs
backend/Application/Services/Paciente/: PacienteService.cs
backend/Application/Services/Perfil/: PerfilService.cs
backend/Application/Services/Profissional/: ProfissionalService.cs
backend/Application/Utils/: GetTokenFromHeader.cs
backend/Domain/Dtos/Agendamento/: AgendamentoDto.cs
backend/Domain/Dtos/Auth/: ChangePasswordDto.cs  RefreshTokenRequestDto.cs  ResetPasswordDto.cs  SendEmailResetPasswordDto.cs  SendEmailResetPasswordResponseDto.cs  TokenResponseDto.cs  UserDto.cs
backend/Domain/Dtos/Documento/: DocumentoDto.cs
backend/Domain/Dtos/Faturamento/: CriarFaturamentoAvulsoDto.cs  CriarFaturamentoDto.cs  FaturamentoDto.cs  ItemFaturamentoDto.cs
backend/Domain/Dtos/Paciente/: PacienteDto.cs
backend/Domain/Dtos/Perfil/: PerfilDto.cs
backend/Domain/Dtos/Profissional/: ProfissionalDto.cs
backend/Domain/Entity/: Agendamento.cs  BaseEntity.cs  Documento.cs  Faturamento.cs  ItemFaturamento.cs  Paciente.cs  Perfil.cs  Profissional.cs  User.cs
backend/Domain/Interfaces/Repositorys/: IAgendamentoRepository.cs  IDocumentoRepository.cs  IFaturamentoRepository.cs  IPacienteRepository.cs  IUserRepository.cs
backend/Domain/Interfaces/Services/: IAgendamentoService.cs  IAuthService.cs  IDocumentoService.cs  IEmailService.cs  IFaturamentoService.cs  IPacienteService.cs  IPerfilService.cs  IProfissionalService.cs
backend/Domain/Utils/: EnumHelper.cs  GetTokenFromHeader.cs  PerfilTipo.cs  Roles.cs
backend/Domain/Utils/Enums/: EnumStatus.cs  EnumStatusFaturamento.cs  EnumTipoAtendimento.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Context/: AgendamentoContext.cs  DocumentoContext.cs  FaturamentoContext.cs  PacienteContext.cs  PerfilContext.cs  ProfissionalContext.cs  UserContext.cs
backend/Infrastructure/DI/: ServiceCollectionExtensions.cs
backend/Infrastructure/Migrations/: 20251029010425_InitialMigration.Designer.cs  20251029010425_InitialMigration.cs  UserContextModelSnapshot.cs
backend/Infrastructure/Migrations/Agendamento/: 20251029010533_InitialMigration.Designer.cs  20251029010533_InitialMigration.cs  AgendamentoContextModelSnapshot.cs
backend/Infrastructure/Migrations/Documento/: 20251029010514_InitialMigration.Designer.cs  20251029010514_InitialMigration.cs  DocumentoContextModelSnapshot.cs
backend/Infrastructure/Migrations/Faturamento/: 20251029161000_InitialFaturamento.cs  FaturamentoContextModelSnapshot.cs
backend/Infrastructure/Migrations/Profissional/: 20251029010453_InitialMigration.Designer.cs  20251029010453_InitialMigration.cs  ProfissionalContextModelSnapshot.cs
backend/Infrastructure/Repositorys/: FaturamentoRepository.cs
backend/Presentation/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Presentation/Controllers/: AgendamentoController.cs  AuthController.cs  DocumentoController.cs  FaturamentoController.cs  PacienteController.cs  PerfilController.cs  ProfissionalController.cs
backend/Presentation/Properties/: launchSettings.json  serviceDependencies.api-clinica-to - Zip Deploy.json  serviceDependencies.local.json
backend/Presentation/Properties/ServiceDependencies/api-clinica-to - Zip Deploy/: apis1.arm.json
frontend/: .env  .gitignore  README.md  index.html  list_models.js  nginx.conf  package-lock.json  package.json  swa-cli.config.json  tailwind.config.ts
frontend/.github/workflows/: azure-static-web-apps-delightful-forest-091484a0f.yml
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Dashboard/: Alerts.tsx  AppointmentOverview.tsx  EditAppointmentDialog.tsx  FinishAppointmentDialog.tsx  PatientWaiting.tsx
frontend/src/components/Layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/Patients/: PatientList.tsx
frontend/src/components/Scheduler/: CalendarView.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Agendamento.tsx  Atendimento.tsx  Configuracoes.tsx  Dashboard.tsx  Documentos.tsx  Faturamento.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  NotFound.tsx  NovoFaturamento.tsx  Pacientes.tsx  Register.tsx  RegisterCredentials.tsx  RegisterPerfil.tsx  RegisterProfissional.tsx  ResetPassword.tsx
frontend/src/services/: agendamentoService.ts  aiService.ts  apiClient.ts  authService.ts  faturamentoService.ts  pacienteService.ts  profissionalService.ts
frontend/src/styles/: animations.css
frontend/src/types/: api.ts
